{
  "ApplicationInsights": {
    "InstrumentationKey": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "BetSnookerDatabase": "Server=tcp:betsnooker.database.windows.net,1433;Initial Catalog=betsnooker;Persist Security Info=False;User ID=BetSnookerAdmin;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "AllowedHeaders": "*",
  "AllowedMethods": "*"
}
